.background-img
  img
    display: none
    position: relative

  width: 100%
  height: 100%
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: none
  background-origin: padding-box
  background-position: 50% 50% !important
  background-repeat: no-repeat
  background-size: cover !important
  left: 0
  position: absolute
  top: 0
  z-index: 0

  &.grain-img
    background-position: 50% 8% !important

.overlay:before, .block-hover:before
  position: absolute
  background: rgba(41, 41, 41, 0.5)
  background: -moz-linear-gradient(top, rgba(41, 41, 41, 0.5) 60%, rgba(41, 41, 41, 0) 100%)
  background: -webkit-linear-gradient(top, rgba(41, 41, 41, 0.5) 60%, rgba(41, 41, 41, 0) 100%)
  background: linear-gradient(to bottom, rgba(41, 41, 41, 0.5) 60%, rgba(41, 41, 41, 0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80353031', endColorstr='#00353031',GradientType=0)
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 3
  content: ""
