.fade
  -webkit-animation-name: fade
  animation-name: fade
  -webkit-animation-duration: 2.5s
  animation-duration: 2.5s
  -webkit-animation-name: fade
  -webkit-animation-duration: 2.5s

@-webkit-keyframes fade
  from
    opacity: 0.1

  to
    opacity: 1

@keyframes fade
  from
    opacity: 0.1

  to
    opacity: 1