//// FONTS LOAD SECTION
//
//@mixin font($fname, $fstyle, $fweight, $furl)
//  @font-face
//    font-family: $fname
//    font-style: $fstyle
//    font-weight: $fweight
//    src: local($fname), url($furl) format('woff2')
//    font-display: swap // Uncomment to initially display system fonts
//
//
//
//@include font('Roboto', normal, 400, './../../fonts/roboto-regular-webfont.woff2')
//@include font('Roboto', italic, 400, './../../fonts/roboto-italic-webfont.woff2')
//@include font('Roboto', normal, 700, './../../fonts/roboto-bold-webfont.woff2')
//@include font('Roboto', italic, 700, './../../fonts/roboto-bolditalic-webfont.woff2')


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('roboto-ash', normal, 400, './../../fonts/roboto-regular-webfont.woff2')
@include font('roboto-ash', italic, 400, './../../fonts/roboto-italic-webfont.woff2')
@include font('roboto-ash', normal, 700, './../../fonts/roboto-bold-webfont.woff2')
@include font('roboto-ash', italic, 700, './../../fonts/roboto-bolditalic-webfont.woff2')
@include font('oswald-ash', normal, 700, './../../fonts/oswaldbold-webfont.woff2')
@include font('oswald-ash', normal, 500, './../../fonts/oswaldmedium-webfont.woff2')
@include font('raleway-ash', normal, 800, './../../fonts/ralewayextrabold-webfont.woff2')
@include font('raleway-ash', normal, 500, './../../fonts/ralewaymedium-webfont.woff2')
@include font('raleway-ash', normal, 400, './../../fonts/ralewayregular-webfont.woff2')
@include font('raleway-ash', normal, 600, './../../fonts/ralewaysemibold-webfont.woff2')
@include font('roboto-ash', normal, 500, './../../fonts/robotomedium-webfont.woff2')
