.sidebar
  &__banner
    margin: 0
  &__title
    text-transform: uppercase
    font-size: 15px
    line-height: 30px
    margin-top: 15px
  &__content
    margin-top: 10px
    background: $white
    img
      width: 100%
    a
      color: $textcolor
      &:hover
        text-decoration: none
    p
      padding: 0 15px
    blockquote
      margin: 10px
      padding: 10px
      background: $fon
      border: $color-title
    .btn span
      color: $white

  blockquote
    border: 1px solid #c69aa4
    padding: 15px 15px 1px
    background: #f2f2f2
  .btn-center
    width: 258px
