.blog
  padding-top: 25px
.breadcrumbs
  padding: 0
  margin: 0
  display: flex
  margin-top: 15px
  margin-left: -15px
  li
    list-style: none
    margin-left: 15px
    color: $darc4
    a
      color: $darc3
      position: relative
      &:hover
        text-decoration: none
      &::before
        position: absolute
        content: ''
        top: 10px
        right: -10px
        width: 5px
        height: 2px
        background: $darc4
.blogpost
  position: relative
  padding-top: 25px
  .blogpost__head
    position: relative
  .admin-edit
    position: absolute
    top: 0
    margin-top: 15px
    right: 0
    margin-right: 20px
    color: $textcolor


.post
  padding-top: 15px

  &__title
    background: $white
    padding: 20px
    text-transform: uppercase
    font-size: 20px
    margin: 15px 0 20px
    position: relative
    &-block
      padding-left: 60px
      .title
        font-size: 25px
        color: $color-title
    &::before
      position: absolute
      content: ''
      background: $accent
      width: 25%
      height: 2px
      bottom: 10px
      left: 100px
    .icon-cat
      position: absolute
      left: 15px
      top: 30px
      font-size: 50px
      opacity: 0.4

  &__img
    width: 100%
    height: 250px
  &__content-desc
    font-style: italic
    padding: 15px
    border: 1px solid $fon2
  &__content
    background: $white
    padding: 20px
  &__blog-content
    padding-top: 20px
.title-archive
  text-transform: uppercase
  margin-top: 15px
  font-size: 25px
.video-block
  padding-bottom: 25px
