.card
  margin-top: 30px
  background: $white
  width: 360px
  position: relative
  padding-bottom: 15px
  &__icons
    position: absolute
    top: 0
    right: 25px
    height: 60px
    width: auto
    z-index: 10
  &__img
    overflow: hidden
    position: relative
    width: 360px
    height: 200px
    img
      width: 100%
      height: 100%
      -moz-transition: all 1s ease-out
      -o-transition: all 1s ease-out
      -webkit-transition: all 1s ease-out
      &:hover
        opacity: 0.7
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -o-transform: scale(1.1)
  &__content
    padding: 15px 20px
    h3
      font-size: 21px
      display: block
      min-height: 50px
    .card__title
      min-height: 70px
    p
      font-size: 14px
      height: 50px
  &__customer
    font-size: 14px
    span
      color: $white3
      margin-right: 10px
  &__hr
    margin: 5px 0 10px
  &__button
    display: flex
    a
      border: 1px solid $darc
      width: 50%
      text-align: center
      padding: 3px
    .card__view
      color: $darc
      &:hover
        color: $darc3
        text-decoration: none
        border: 1px solid $darc3
    .card__order
      color: $white2
      background: $darc
      &:hover
        color: $white
        text-decoration: none
        background: $darc3
        border: 1px solid $darc3
