.footer
  margin-top: $size
  padding-top: 35px
  background: $color-header
  //background-image: url(../../img/footer.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 80px
  height: auto
  padding-bottom: 10px
  color: $fon2
  position: relative
  font-size: 14px
  &__header
    min-height: 140px
    .logo__desc
      color: $fon2

  &__nav
    list-style: none
    display: flex
    flex-flow: column
    justify-content: center
    z-index: 3
    li
      margin: 0 15px
      list-style: none
      a
        color: $fon2
  &__copyright
    text-align: center
    background-color: #000000
    line-height: 50px
    font-size: 12px
    a
      color: $fon2
      font-size: 12px
  &__logo
    display: block
    //background-color: rgba(#fff, .5)
    width: 100%
    //border: 1px solid #656464
    //padding: 10px
    img
      width: 300px
      height: auto
      @include media-breakpoint-down(sm)
        padding-left: 40px
  &__slogan
    display: block
    color: #9c9a9a
    margin-top: 10px
    padding-left: 20px
    font-style: italic
    margin-bottom: 15px
    @include media-breakpoint-down(sm)
      padding-left: 40px
  &__title-block
    color: $text-header
    font-size: 15px
    position: relative
    padding-bottom: 15px
    @include media-breakpoint-down(sm)
      padding-left: 40px
    &::before
      position: absolute
      content: ''
      width: 150px
      height: 1px
      left: 0
      bottom: 0
      background: $white
      opacity: 0.3
      @include media-breakpoint-down(sm)
        left: 30px
  &__soc
    margin-top: 15px
    list-style: none
    display: flex
    margin-bottom: 35px

    @include media-breakpoint-down(sm)
      //padding-left: 40px
      //padding-bottom: 25px
    a
      font-size: 25px
      margin-right: 10px
      color: $white
      opacity: 0.3
      transition: 0.5s
      border: 1px solid $white
      border-radius: 50%
      padding: 15px 18px
      &:hover
        color: $fon2
        opacity: 1
    .fa-facebook-ffa-facebook-f
      padding: 10px
