.home
  &__header
    width: 100%
    margin-top: 0
    height: 100vh
    background-color: #7f828b
    background: url("../../img/fon-header.jpg") no-repeat center (top/cover)
    position: relative
    z-index: 1
  &__title-block
    color: $white
    width: 45%
    height: 70%
    position: absolute
    left: 0
    bottom: 0
    padding-top: 30px
    padding-left: 25px
    h1
      font-size: 53px
      //font-weight: 900
      text-transform: uppercase
      letter-spacing: 5px
      line-height: 60px
      position: relative
      span
        color: $accent
      .fz40
        text-transform: lowercase
        color: $white
        display: block
        font-size: 44px
        letter-spacing: 4px
      &:before
        content: ''
        background-color: $accent
        position: absolute
        width: 260px
        height: 2px
        bottom: -25px
  &__desc
    margin-top: 50px
    font-size: 20px
    text-transform: uppercase
    color: $white2
  &__button-calc
    text-align: center
    background: $accent
    width: 250px
    height: 80px
    text-transform: uppercase
    font-size: 20px
    line-height: 60px
    display: block
    margin: 50px auto 0 auto




// Why section
.why
  background: $foncolor3
  padding: $size 10px
  border-bottom: $white2 solid 3px
  &__descript
    color: $textcolor2
    font-size: 24px
    font-style: italic
    text-align: right
    padding-top: 80px
    padding-right: 90px
    span
      display: block
  &__content
    position: relative
    background: $white
    border: $textcolor2 solid 2px
    border-radius: $radius * 2
    padding: 20px
    font-size: 18px
    &:before
      content: ''
      position: absolute
      left: 0
      margin-left: -90px
      top: 50%
      height: 2px
      width: 90px
      background: $textcolor2
    & p:first-letter
      font-size: 200%
      font-weight: bold
  &__content2
    font-size: 20px

.techno
  padding: $size 0
  background: linear-gradient( $foncolor3, $foncolor)
  &__card
    background: $white
    order: 1px solid $darc3
    height: 90%
    position:  relative
    border: $foncolor3 solid 1px
    border-radius: $radius * 2
    &::before
      position: absolute
      content: ''
      width: 96%
      height: 5px
      background: $foncolor3
      top: 4px
      left: 2%
    p
      padding: 15px 50px 40px 15px
      span
        font-weight: 600
    img
      position: absolute
      right: 15px
      bottom: 15px
      width: 50px
.bonus
  background: url("../../img/fonbonus.jpg") no-repeat center (top/cover)
  padding-bottom: 35px
  &__card
    background: linear-gradient( #0863AE, $bluecolor)
    color: $white
    padding:  40px 20px 50px 20px
    height: 95%
    position: relative
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 20px
      background: $darc2
      bottom: 0
      left: 0
      border-top: $white solid 1px
    h4
      font-size: 20px
      text-transform: uppercase
      font-weight: 100
      text-align: center
      min-height: 50px
      span
        font-weight: 900
        display: block
    img
      width: 80px
      display: block
      margin: 30px auto
    p
      padding: 20px
  &__title-block
    padding:
      top: $size
      right: 100px
    h3, .for
      font-size: 50px
      line-height: 65px
      text-transform: uppercase
      font-weight: 900
      text-align: right
      color: $bluecolor
      span
        font-size: 30px
        color: $accent
    .for
      position: relative
      margin-bottom: 20px
      &::before
        position: absolute
        content: ''
        width: 140px
        height: 5px
        background: $accent
        right: 0
        margin-right: 130px
        margin-bottom: 3px
        bottom: 0
.support
  background: linear-gradient( #d8d9da, $foncolor)
  padding-top: $size
  &__img-fon
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    width: 100%
  h2
    padding-top: 30px
    font-size: 55px
    font-weight: 900
    line-height: 55px
    @include media-breakpoint-down(sm)
      font-size: 45px
    span
      display: block
      color: $bluecolor
      font-size: 32px
      font-weight: 600
  &__content
    background: $white
    max-width: 500px
    margin: 0 auto
    padding: 15px
    border: 1px solid $color-title
    border-radius: $radius
  .btn-danger
    width: 280px
    display: block
    margin: 25px auto
    text-transform: uppercase
  &__btn
    text-align: center
    width: 280px
    display: block
    padding: 10px 15px
    margin: 25px auto
