.sidebar-banner
  h4
    text-transform: uppercase
    font-size: 15px
    line-height: 30px
    margin-top: 15px
  a
    color: $textcolor
    &:hover
      text-decoration: none
  blockquote
    border: 1px solid #c69aa4
    padding: 15px 15px 1px
    background: #f2f2f2
  .btn-center
    width: 258px
