$white: #ffffff
$white2: #d3d0d0
$white3: #adaaa0
$dark: #252323
$deep: #262628
$text: #333

$text-header: #e8e6e6
$darc: #160F0F
$darc2: #021a2e
$darc3: #5b596d
$darc4: #9B978B
$fon: #e4e4e4
$fon2: #DECEA6
$accent: #d7001e
$color: #333333
$foncolor: #E4E4E4
$foncolor2: #D3D0D0
$foncolor3: #D4C3B9
$color-title: #856b58
$color-header: #161111
$grin: #060606
$bluecolor: #01325B
$primary: #025fff
$success: #2a9924
$danger: #ea2e41
$warning: #ffc907

$lineheight: 1.65 // Document Line Height
$userfont: roboto-ash, sans-serif // User Font Family
$titlefont: raleway-ash, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$size: 75px
$size-sm: 58px
$border-opacity: .1
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1400px)

$gutter: $grid-gutter-width
$color-menu: #e4e4e4s
$size: 75px
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$textcolor2: #9B8E87 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Roboto, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$padding: 5px
$margin: 5px
$radius: 3px



